server.port=2001

spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:D:/Edex/SpringBoot/Database/Databazz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Vasanth
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
   
spring.security.user.name=vasanth
spring.security.user.password=12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.properties.hibernate.ddl-auto=update

spring.h2.console.enabled=true